[
"aardvark",
"akbash",
"akita",
"ant",
"anteater",
"antelope",
"avocet",
"axolotl",
"baboon",
"badger",
"balinese",
"barb",
"barnacle",
"bat",
"beagle",
"bear",
"beaver",
"beetle",
"bird",
"birman",
"bison",
"bobcat",
"bombay",
"bongo",
"bonobo",
"booby",
"buffalo",
"bulldog",
"bullfrog",
"burmese",
"caiman",
"camel",
"capybara",
"caracal",
"cat",
"catfish",
"chamois",
"cheetah",
"chicken",
"chinook",
"chipmunk",
"cichlid",
"coati",
"collie",
"coral",
"cougar",
"cow",
"coyote",
"crab",
"crane",
"cuscus",
"deer",
"dhole",
"dingo",
"discus",
"dodo",
"dog",
"dolphin",
"donkey",
"dormouse",
"drever",
"duck",
"dugong",
"dunker",
"eagle",
"earwig",
"echidna",
"elephant",
"emu",
"falcon",
"ferret",
"fish",
"flamingo",
"flounder",
"fly",
"fossa",
"fox",
"frog",
"gar",
"gecko",
"gerbil",
"gharial",
"gibbon",
"giraffe",
"goat",
"goose",
"gopher",
"gorilla",
"grouse",
"guppy",
"hamster",
"hare",
"harrier",
"havanese",
"hedgehog",
"heron",
"horse",
"human",
"hyena",
"ibis",
"iguana",
"impala",
"indri",
"insect",
"jackal",
"jaguar",
"javanese",
"kakapo",
"kangaroo",
"kiwi",
"koala",
"kudu",
"ladybird",
"lemming",
"lemur",
"leopard",
"liger",
"lion",
"lionfish",
"lizard",
"llama",
"lobster",
"lynx",
"macaw",
"magpie",
"maltese",
"manatee",
"mandrill",
"markhor",
"mastiff",
"mayfly",
"meerkat",
"mole",
"molly",
"mongoose",
"mongrel",
"monkey",
"moorhen",
"moose",
"moth",
"mouse",
"mule",
"newt",
"numbat",
"ocelot",
"octopus",
"okapi",
"olm",
"opossum",
"ostrich",
"otter",
"oyster",
"panther",
"parrot",
"peacock",
"pelican",
"penguin",
"persian",
"pheasant",
"pig",
"pika",
"pike",
"piranha",
"platypus",
"pointer",
"poodle",
"possum",
"prawn",
"puffin",
"pug",
"puma",
"quail",
"quetzal",
"quokka",
"quoll",
"rabbit",
"raccoon",
"ragdoll",
"rat",
"reindeer",
"robin",
"saola",
"scorpion",
"seahorse",
"seal",
"serval",
"sheep",
"shrimp",
"siamese",
"siberian",
"skunk",
"sloth",
"snail",
"snake",
"snowshoe",
"somali",
"sparrow",
"sponge",
"squid",
"squirrel",
"starfish",
"stingray",
"stoat",
"swan",
"tang",
"tapir",
"tarsier",
"termite",
"tetra",
"tiffany",
"tiger",
"tortoise",
"toucan",
"tuatara",
"turkey",
"uakari",
"uguisu",
"vulture",
"wallaby",
"walrus",
"warthog",
"wasp",
"weasel",
"whippet",
"wolf",
"wombat",
"wrasse",
"yak",
"zebra",
"zebu",
"zonkey",
"zorse"
]